# Pandas Cookbook

## 8장. 정돈된 형태로 데이터 재구성

https://github.com/PacktPublishing/Pandas-Cookbook/tree/master/data

### 소개

** 정돈된 데이터 
- 각 변수는 열을 형성한다.
- 각 관측값은 행을 형성한다.
- 각 관측 단위별로 별도의 테이블이 구성된다.

In [1]:
import numpy as np
import pandas as pd

### stack을 이용해 변숫값을 변수 이름으로 정돈

In [2]:
pwd  =  %pwd
state_fruit = pd.read_csv(pwd+'/state_fruit.csv', index_col = 0)
state_fruit

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [3]:
state_fruit.stack()
# stack 메서드를 사용하여 재구성한다.

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [4]:
state_fruit_tidy = state_fruit.stack().reset_index()
state_fruit_tidy

# reset_index 메서드를 사용하여 DataFrame 으로 변경

   level_0 level_1    0
0    Texas   Apple   12
1    Texas  Orange   10
2    Texas  Banana   40
3  Arizona   Apple    9
4  Arizona  Orange    7
5  Arizona  Banana   12
6  Florida   Apple    0
7  Florida  Orange   14
8  Florida  Banana  190

In [5]:
state_fruit_tidy.columns = ['state', 'fruit', 'weight']
state_fruit_tidy

# culumns 의 이름을 재구성

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

In [6]:
state_fruit.stack().rename_axis(['state', 'fruit'])

# rename_axis 를 이용해 인덱스 이름을 설정할 수 있다.

state    fruit
Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [7]:
state_fruit.stack().rename_axis(['state', 'fruit']).reset_index(name = 'weight')

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

In [8]:
pwd  =  %pwd
state_fruit2 = pd.read_csv(pwd+'/state_fruit2.csv')
state_fruit2

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [9]:
state_fruit2.stack()

0  State       Texas
   Apple          12
   Orange         10
   Banana         40
1  State     Arizona
   Apple           9
   Orange          7
   Banana         12
2  State     Florida
   Apple           0
   Orange         14
   Banana        190
dtype: object

In [10]:
state_fruit2.set_index('State').stack()

State
Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

- stack 메서드에 대한 pandas 문서 : https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.stack.html
- 재구성과 피봇 테이블에 관한 pandas의 문서 : http://pandas.pydata.org/pandas-docs/stable/reshaping.html

### melt를 사용해 변수값을 열 이름으로 정돈

In [11]:
pwd  =  %pwd
state_fruit = pd.read_csv(pwd+'/state_fruit.csv', index_col = 0)
state_fruit

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [12]:
state_fruit2.melt(id_vars=['State'], value_vars=['Apple', 'Orange', 'Banana'])

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [13]:
state_fruit2.melt(id_vars=['State'], value_vars=['Apple', 'Orange', 'Banana'], var_name='Fruit', value_name='Weight')

# id_vars = 재구성하지 않고 열로서 유지하고 싶은 이름의 리스트
# value_vars = 단일 열로 재구성하고 싶은 열들의 이름을 가진 리스트

     State   Fruit  Weight
0    Texas   Apple      12
1  Arizona   Apple       9
2  Florida   Apple       0
3    Texas  Orange      10
4  Arizona  Orange       7
5  Florida  Orange      14
6    Texas  Banana      40
7  Arizona  Banana      12
8  Florida  Banana     190

In [14]:
state_fruit2.melt()

   variable    value
0     State    Texas
1     State  Arizona
2     State  Florida
3     Apple       12
4     Apple        9
5     Apple        0
6    Orange       10
7    Orange        7
8    Orange       14
9    Banana       40
10   Banana       12
11   Banana      190

In [15]:
state_fruit2.melt(id_vars='State')

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

- melt 메서드에 대한 pandas의 문서 : https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.melt.html

### 복수 변수 그룹을 동시에 스태킹

In [16]:
pwd  =  %pwd
movie = pd.read_csv(pwd+'/movie.csv')
movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [17]:
actor = movie[['movie_title', 'actor_1_name', 'actor_2_name', 'actor_3_name', 'actor_1_facebook_likes','actor_2_facebook_likes', 'actor_3_facebook_likes']]
actor.head()

,movie_title,actor_1_name,actor_2_name,actor_3_name,actor_1_facebook_likes,actor_2_facebook_likes,actor_3_facebook_likes
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [18]:
def chage_col_name(col_name):
    col_name = col_name.replace('_name', '')
    if 'facebook' in col_name:
        fb_idx = col_name.find('facebook')
        col_name = col_name[:5] + col_name[fb_idx - 1:] + col_name[5:fb_idx-1]
    return col_name

In [19]:
actor2 = actor.rename(columns= chage_col_name)
actor2.head()

,movie_title,actor_1,actor_2,actor_3,actor_facebook_likes_1,actor_facebook_likes_2,actor_facebook_likes_3
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [20]:
stubs = ['actor', 'actor_facebook_likes']
actor2_tidy = pd.wide_to_long(actor2, stubnames=stubs, i = ['movie_title'], j = 'actor_num', sep = '_')

actor2_tidy.head()

,,actor,actor_facebook_likes
movie_title,actor_num,,
Avatar,1,CCH Pounder,1000.0
Pirates of the Caribbean: At World's End,1,Johnny Depp,40000.0
Spectre,1,Christoph Waltz,11000.0
The Dark Knight Rises,1,Tom Hardy,27000.0
Star Wars: Episode VII - The Force Awakens,1,Doug Walker,131.0

In [21]:
pwd  =  %pwd
df = pd.read_csv(pwd+'/stackme.csv')
df.head()

  State Country    a1   b2   Test  d  e
0    TX      US  0.45  0.3  Test1  2  6
1    MA      US  0.03  1.2  Test2  9  7
2    ON     CAN  0.70  4.2  Test3  4  2

In [22]:
df2 =df.rename(columns = {'a1':'group1_a1', 'b2':'group1_b2', 'd': 'group2_a1', 'e':'group2_b2'})
df2

# 컬럼명을 재설정했다.

  State Country  group1_a1  group1_b2   Test  group2_a1  group2_b2
0    TX      US       0.45        0.3  Test1          2          6
1    MA      US       0.03        1.2  Test2          9          7
2    ON     CAN       0.70        4.2  Test3          4          2

In [23]:
pd.wide_to_long(df2, stubnames=['group1', 'group2'],
               i = ['State', 'Country', 'Test'],
               j = 'Label',
               suffix = '.+',
                sep = '_')

                           group1  group2
State Country Test  Label
TX    US      Test1 a1       0.45       2
                    b2       0.30       6
MA    US      Test2 a1       0.03       9
                    b2       1.20       7
ON    CAN     Test3 a1       0.70       4
                    b2       4.20       2

- wide_to_long 에 대한 pandas 의 공식 문서 : https://pandas.pydata.org/pandas-docs/stable/generated/pandas.wide_to_long.html

### 스택된 데이터 되돌리기

In [24]:
usecol_func = lambda x: 'UGDS_' in x or x == 'INSTNM'
pwd = %pwd
college = pd.read_csv(pwd+'/college.csv', index_col= 'INSTNM', usecols=usecol_func)

college.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [27]:
college_stacked = college.stack()
college_stacked.head(18)

INSTNM
Alabama A & M University             UGDS_WHITE    0.0333
                                     UGDS_BLACK    0.9353
                                     UGDS_HISP     0.0055
                                     UGDS_ASIAN    0.0019
                                     UGDS_AIAN     0.0024
                                     UGDS_NHPI     0.0019
                                     UGDS_2MOR     0.0000
                                     UGDS_NRA      0.0059
                                     UGDS_UNKN     0.0138
University of Alabama at Birmingham  UGDS_WHITE    0.5922
                                     UGDS_BLACK    0.2600
                                     UGDS_HISP     0.0283
                                     UGDS_ASIAN    0.0518
                                     UGDS_AIAN     0.0022
                                     UGDS_NHPI     0.0007
                                     UGDS_2MOR     0.0368
                                     UGDS_NRA      0.0179
                                     UGDS_UNKN     0.0100
dtype: float64

In [28]:
college_stacked.unstack()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
The University of Alabama,0.7825,0.1119,0.0348,0.0106,0.0038,0.0009,0.0261,0.0268,0.0026
Central Alabama Community College,0.7255,0.2613,0.0044,0.0025,0.0044,0.0000,0.0000,0.0000,0.0019
Athens State University,0.7823,0.1200,0.0191,0.0053,0.0157,0.0010,0.0174,0.0057,0.0334
Auburn University at Montgomery,0.5328,0.3376,0.0074,0.0221,0.0044,0.0016,0.0297,0.0397,0.0246
Auburn University,0.8507,0.0704,0.0248,0.0227,0.0074,0.0000,0.0000,0.0100,0.0140
Birmingham Southern College,0.7983,0.1102,0.0195,0.0517,0.0102,0.0000,0.0051,0.0000,0.0051
Chattahoochee Valley Community College,0.4661,0.4372,0.0492,0.0127,0.0023,0.0035,0.0151,0.0000,0.0139
Concordia College Alabama,0.0280,0.8758,0.0373,0.0093,0.0000,0.0000,0.0031,0.0466,0.0000
South University-Montgomery,0.3046,0.6054,0.0153,0.0153,0.0153,0.0096,0.0000,0.0019,0.0326
Enterprise State Community College,0.6408,0.2435,0.0509,0.0202,0.0081,0.0029,0.0254,0.0012,0.0069
James H Faulkner State Community College,0.6979,0.2259,0.0320,0.0084,0.0177,0.0014,0.0152,0.0007,0.0009
Faulkner University,0.3874,0.5137,0.0258,0.0042,0.0063,0.0013,0.0173,0.0182,0.0258
Gadsden State Community College,0.6921,0.2076,0.0305,0.0047,0.0128,0.0018,0.0185,0.0150,0.0169
New Beginning College of Cosmetology,0.8957,0.0348,0.0696,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
George C Wallace State Community College-Dothan,0.6273,0.3240,0.0221,0.0072,0.0049,0.0009,0.0126,0.0000,0.0009
George C Wallace State Community College-Hanceville,0.8630,0.0612,0.0362,0.0065,0.0089,0.0000,0.0000,0.0059,0.0183
George C Wallace State Community College-Selma,0.1956,0.7449,0.0026,0.0040,0.0013,0.0000,0.0033,0.0040,0.0443
Herzing University-Birmingham,0.3543,0.5265,0.0166,0.0066,0.0000,0.0000,0.0563,0.0000,0.0397
Huntingdon College,0.6388,0.1993,0.0252,0.0078,0.0122,0.0017,0.0261,0.0061,0.0827
Heritage Christian University,0.7419,0.1129,0.0484,0.0000,0.0323,0.0161,0.0000,0.0161,0.0323
J F Drake State Community and Technical College,0.3337,0.5965,0.0246,0.0082,0.0113,0.0010,0.0185,0.0000,0.0062
Jacksonville State University,0.6834,0.2382,0.0132,0.0055,0.0072,0.0010,0.0000,0.0234,0.0280
Jefferson Davis Community College,0.5857,0.2982,0.0077,0.0252,0.0252,0.0000,0.0184,0.0000,0.0397
Jefferson State Community College,0.6696,0.2246,0.0486,0.0183,0.0024,0.0008,0.0301,0.0054,0.0001
John C Calhoun State Community College,0.6528,0.1940,0.0435,0.0257,0.0182,0.0006,0.0428,0.0062,0.0162
...,...,...,...,...,...,...,...,...,...
Tint School of Makeup & Cosmetology-Seattle,0.5368,0.0737,0.1579,0.0737,0.0105,0.0105,0.0000,0.0105,0.1263
Centro de Estudios Multidisciplinarios-Mayaguez,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Heritage College-Cleveland,0.3469,0.5102,0.0408,0.0204,0.0000,0.0000,0.0816,0.0000,0.0000
Aveda Institute-Phoenix,0.6364,0.0341,0.2159,0.0170,0.0455,0.0057,0.0398,0.0000,0.0057
University of North Texas at Dallas,0.1319,0.3358,0.4658,0.0209,0.0049,0.0006,0.0142,0.0129,0.0129
BridgeValley Community & Technical College,0.8967,0.0753,0.0042,0.0069,0.0154,0.0000,0.0000,0.0000,0.0016
Northwest College-Medford,0.7000,0.0000,0.2000,0.0200,0.0400,0.0200,0.0000,0.0000,0.0200
Virginia College-Fort Pierce,0.2565,0.5696,0.1043,0.0043,0.0000,0.0000,0.0043,0.0000,0.0609
Houston Training Schools-Gessner,0.0444,0.1222,0.7444,0.0889,0.0000,0.0000,0.0000,0.0000,0.0000
Empire Beauty School-Buffalo,0.4906,0.3585,0.1132,0.0000,0.0000,0.0000,0.0000,0.0000,0.0377
Paul Mitchell the School-Toledo,0.4211,0.2719,0.0526,0.0000,0.0000,0.1842,0.0351,0.0000,0.0351
MJ's Barber Academy,0.0000,0.9333,0.0667,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Trine University-Arizona Regional Campus,0.5000,0.0714,0.2500,0.0357,0.0000,0.0000,0.0357,0.0000,0.1071
Regency Beauty Institute-Gaithersburg,0.2250,0.3250,0.2750,0.0000,0.0000,0.0000,0.1750,0.0000,0.0000
Georgia Military College,0.4011,0.4460,0.0535,0.0157,0.0128,0.0032,0.0027,0.0024,0.0625
New Horizons Medical Institute-Winder,0.4175,0.5000,0.0388,0.0194,0.0000,0.0000,0.0049,0.0000,0.0194
SAE Institute of Technology-Chicago,0.2797,0.4576,0.1864,0.0085,0.0254,0.0000,0.0000,0.0085,0.0339
Beau Monde College of Hair Design-Beau Monde Academy of Cosmetology,0.6400,0.0800,0.2000,0.0800,0.0000,0.0000,0.0000,0.0000,0.0000
Fayette Beauty Academy-Ritz Beauty Academy,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Fountain of Youth Academy of Cosmetology,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
MCI Institute of Technology-Boca Raton,0.0199,0.2815,0.6854,0.0132,0.0000,0.0000,0.0000,0.0000,0.0000
West Coast University-Miami,0.1522,0.1739,0.6087,0.0217,0.0000,0.0000,0.0435,0.0000,0.0000
National American University-Houston,0.1858,0.6443,0.0672,0.0079,0.0079,0.0000,0.0751,0.0000,0.0119
Aparicio-Levy Technical College,0.2431,0.1215,0.6243,0.0055,0.0055,0.0000,0.0000,0.0000,0.0000
Fred D. Learey Technical College,0.3731,0.1388,0.3080,0.0000,0.0000,0.0000,0.0022,0.0000,0.1779
Hollywood Institute of Beauty Careers-West Palm Beach,0.2182,0.4182,0.2364,0.0182,0.0000,0.0000,0.0000,0.0182,0.0909
Hollywood Institute of Beauty Careers-Casselberry,0.1200,0.3333,0.4400,0.0000,0.0000,0.0000,0.0400,0.0000,0.0667
Coachella Valley Beauty College-Beaumont,0.3284,0.1045,0.4925,0.0149,0.0299,0.0149,0.0149,0.0000,0.0000
Dewey University-Mayaguez,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Coastal Pines Technical College,0.6762,0.2508,0.0359,0.0045,0.0034,0.0017,0.0191,0.0028,0.0056

In [29]:
college2 = pd.read_csv(pwd+'/college.csv', usecols = usecol_func)
college2.head()

,INSTNM,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
1,University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
2,Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
3,University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
4,Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [32]:
college_melted = college2.melt(id_vars = 'INSTNM', var_name = 'Race', value_name = 'Percentage')
college_melted.head()

                                INSTNM        Race  Percentage
0             Alabama A & M University  UGDS_WHITE      0.0333
1  University of Alabama at Birmingham  UGDS_WHITE      0.5922
2                   Amridge University  UGDS_WHITE      0.2990
3  University of Alabama in Huntsville  UGDS_WHITE      0.6988
4             Alabama State University  UGDS_WHITE      0.0158

In [34]:
melted_inv = college_melted.pivot(index = 'INSTNM', columns = 'Race', values = 'Percentage')
melted_inv.head()

Race,UGDS_2MOR,UGDS_AIAN,UGDS_ASIAN,UGDS_BLACK,UGDS_HISP,UGDS_NHPI,UGDS_NRA,UGDS_UNKN,UGDS_WHITE
INSTNM,,,,,,,,,
A & W Healthcare Educators,0.0000,0.0,0.0000,0.9750,0.0250,0.0,0.0000,0.0000,0.0000
A T Still University of Health Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ABC Beauty Academy,0.0000,0.0,0.9333,0.0333,0.0333,0.0,0.0000,0.0000,0.0000
ABC Beauty College Inc,0.0000,0.0,0.0000,0.6579,0.0526,0.0,0.0000,0.0000,0.2895
AI Miami International University of Art and Design,0.0018,0.0,0.0018,0.0198,0.4773,0.0,0.0025,0.4644,0.0324

In [35]:
college2_replacation = melted_inv.loc[college2['INSTNM'], college2.columns[1:]].reset_index()
college2.equals(college2_replacation)

True

In [36]:
college.stack().unstack(0)

INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,The University of Alabama,Central Alabama Community College,Athens State University,Auburn University at Montgomery,Auburn University,...,MCI Institute of Technology-Boca Raton,West Coast University-Miami,National American University-Houston,Aparicio-Levy Technical College,Fred D. Learey Technical College,Hollywood Institute of Beauty Careers-West Palm Beach,Hollywood Institute of Beauty Careers-Casselberry,Coachella Valley Beauty College-Beaumont,Dewey University-Mayaguez,Coastal Pines Technical College
UGDS_WHITE,0.0333,0.5922,0.2990,0.6988,0.0158,0.7825,0.7255,0.7823,0.5328,0.8507,...,0.0199,0.1522,0.1858,0.2431,0.3731,0.2182,0.1200,0.3284,0.0,0.6762
UGDS_BLACK,0.9353,0.2600,0.4192,0.1255,0.9208,0.1119,0.2613,0.1200,0.3376,0.0704,...,0.2815,0.1739,0.6443,0.1215,0.1388,0.4182,0.3333,0.1045,0.0,0.2508
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,0.0348,0.0044,0.0191,0.0074,0.0248,...,0.6854,0.6087,0.0672,0.6243,0.3080,0.2364,0.4400,0.4925,1.0,0.0359
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,0.0106,0.0025,0.0053,0.0221,0.0227,...,0.0132,0.0217,0.0079,0.0055,0.0000,0.0182,0.0000,0.0149,0.0,0.0045
UGDS_AIAN,0.0024,0.0022,0.0000,0.0143,0.0010,0.0038,0.0044,0.0157,0.0044,0.0074,...,0.0000,0.0000,0.0079,0.0055,0.0000,0.0000,0.0000,0.0299,0.0,0.0034
UGDS_NHPI,0.0019,0.0007,0.0000,0.0002,0.0006,0.0009,0.0000,0.0010,0.0016,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0149,0.0,0.0017
UGDS_2MOR,0.0000,0.0368,0.0000,0.0172,0.0098,0.0261,0.0000,0.0174,0.0297,0.0000,...,0.0000,0.0435,0.0751,0.0000,0.0022,0.0000,0.0400,0.0149,0.0,0.0191
UGDS_NRA,0.0059,0.0179,0.0000,0.0332,0.0243,0.0268,0.0000,0.0057,0.0397,0.0100,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0182,0.0000,0.0000,0.0,0.0028
UGDS_UNKN,0.0138,0.0100,0.2715,0.0350,0.0137,0.0026,0.0019,0.0334,0.0246,0.0140,...,0.0000,0.0000,0.0119,0.0000,0.1779,0.0909,0.0667,0.0000,0.0,0.0056

In [37]:
college.T
college.transpose()

INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,The University of Alabama,Central Alabama Community College,Athens State University,Auburn University at Montgomery,Auburn University,...,Strayer University-North Dallas,Strayer University-San Antonio,Strayer University-Stafford,WestMed College - Merced,Vantage College,SAE Institute of Technology San Francisco,Rasmussen College - Overland Park,National Personal Training Institute of Cleveland,Bay Area Medical Academy - San Jose Satellite Location,Excel Learning Center-San Antonio South
UGDS_WHITE,0.0333,0.5922,0.2990,0.6988,0.0158,0.7825,0.7255,0.7823,0.5328,0.8507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_BLACK,0.9353,0.2600,0.4192,0.1255,0.9208,0.1119,0.2613,0.1200,0.3376,0.0704,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,0.0348,0.0044,0.0191,0.0074,0.0248,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,0.0106,0.0025,0.0053,0.0221,0.0227,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_AIAN,0.0024,0.0022,0.0000,0.0143,0.0010,0.0038,0.0044,0.0157,0.0044,0.0074,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NHPI,0.0019,0.0007,0.0000,0.0002,0.0006,0.0009,0.0000,0.0010,0.0016,0.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_2MOR,0.0000,0.0368,0.0000,0.0172,0.0098,0.0261,0.0000,0.0174,0.0297,0.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NRA,0.0059,0.0179,0.0000,0.0332,0.0243,0.0268,0.0000,0.0057,0.0397,0.0100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_UNKN,0.0138,0.0100,0.2715,0.0350,0.0137,0.0026,0.0019,0.0334,0.0246,0.0140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- unstack 에 대한 pandas의 공식문서 : https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.unstack.html
- pivot 에 대한 pandas의 공식문서 : https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.pivot.html

### groupby 종합 후 Unstacking

In [38]:
employee  = pd.read_csv(pwd + '/employee.csv')
employee.groupby('RACE')['BASE_SALARY'].mean().astype(int)

RACE
American Indian or Alaskan Native    60272
Asian/Pacific Islander               61660
Black or African American            50137
Hispanic/Latino                      52345
Others                               51278
White                                64419
Name: BASE_SALARY, dtype: int64

In [39]:
agg = employee.groupby(['RACE', 'GENDER'])['BASE_SALARY'].mean().astype(int)
agg

RACE                               GENDER
American Indian or Alaskan Native  Female    60238
                                   Male      60305
Asian/Pacific Islander             Female    63226
                                   Male      61033
Black or African American          Female    48915
                                   Male      51082
Hispanic/Latino                    Female    46503
                                   Male      54782
Others                             Female    63785
                                   Male      38771
White                              Female    66793
                                   Male      63940
Name: BASE_SALARY, dtype: int64

In [41]:
agg.unstack('GENDER')

GENDER                             Female   Male
RACE
American Indian or Alaskan Native   60238  60305
Asian/Pacific Islander              63226  61033
Black or African American           48915  51082
Hispanic/Latino                     46503  54782
Others                              63785  38771
White                               66793  63940

In [42]:
agg.unstack('RACE')

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,60238,63226,48915,46503,63785,66793
Male,60305,61033,51082,54782,38771,63940

In [44]:
agg2 = employee.groupby(['RACE', 'GENDER'])['BASE_SALARY'].agg(['mean', 'max', 'min']).astype(int)
agg2

                                           mean     max    min
RACE                              GENDER
American Indian or Alaskan Native Female  60238   98536  26125
                                  Male    60305   81239  26125
Asian/Pacific Islander            Female  63226  130416  26125
                                  Male    61033  163228  27914
Black or African American         Female  48915  150416  24960
                                  Male    51082  275000  26125
Hispanic/Latino                   Female  46503  126115  26125
                                  Male    54782  165216  26104
Others                            Female  63785   63785  63785
                                  Male    38771   38771  38771
White                             Female  66793  178331  27955
                                  Male    63940  210588  26125

In [45]:
agg2.unstack('GENDER')

                                    mean            max            min
GENDER                            Female   Male  Female    Male Female   Male
RACE
American Indian or Alaskan Native  60238  60305   98536   81239  26125  26125
Asian/Pacific Islander             63226  61033  130416  163228  26125  27914
Black or African American          48915  51082  150416  275000  24960  26125
Hispanic/Latino                    46503  54782  126115  165216  26125  26104
Others                             63785  38771   63785   38771  63785  38771
White                              66793  63940  178331  210588  27955  26125

### groupby 종합으로 pivot_table 복제

In [47]:
flights = pd.read_csv(pwd+'/flights.csv')
fp = flights.pivot_table(index = 'AIRLINE', columns = 'ORG_AIR', values = 'CANCELLED', aggfunc = 'sum', fill_value = 0).round(2)
fp.head()

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0

In [48]:
fg = flights.groupby(['AIRLINE', 'ORG_AIR'])['CANCELLED'].sum()
fg.head()

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
Name: CANCELLED, dtype: int64

In [50]:
fg_unstack = fg.unstack('ORG_AIR', fill_value=0)
fp.equals(fg_unstack)

True

In [52]:
flights.pivot_table(index = ['AIRLINE', 'MONTH'], columns=['ORG_AIR', 'CANCELLED'], values = ['DEP_DELAY', 'DIST'], aggfunc=[np.sum, np.mean], fill_value=0)

                    sum                                              ...       \
              DEP_DELAY                                              ...
ORG_AIR             ATL      DEN      DFW      IAH        LAS        ...
CANCELLED             0  1     0  1     0  1     0    1     0  1     ...
AIRLINE MONTH                                                        ...
AA      1           -13  0   113  0  4276 -3   117    0  1036  0     ...
        2           -39  0    71  0  2662  0     8    0   -55  0     ...
        3            -2  0    69  0  5692  0   109    0   326  0     ...
        4             1  0   304  0  3518  0   104    0   790  0     ...
        5            52  0   352  0  5510  0    55    0    93  0     ...
        6            96  0    11  0  6557  0   543    0   883  0     ...
        7           575  0    80  0  4461  0  1015    0   330  0     ...
        8           132  0   588  0  3773  0   139    0   226  0     ...
        9           383  0   116  0  2411  0    45    0   -74  0     ...
        11          258  0   404  0  3496  0   130    0   299  0     ...
        12          396  0   121  0  2380  0   253    0   -15  0     ...
AS      1             0  0   -17  0    -6  0     0    0   105  0     ...
        2             1  0   -15  0    16  0     0    0   654  0     ...
        3            -2  0   -36  0    14  0     0    0   -53  0     ...
        4             7  0   -15  0    12  0     8    0   -62  0     ...
        5            68  0     4  0    90  0   -15    0   102  0     ...
        6             0  0    29  0     2  0   -13    0   -54  0     ...
        7             0  0    16  0   -31  0    -9    0   -55  0     ...
        8            41  0   -40  0    13  0     0    0  -101  0     ...
        9             0  0    -7  0   -25  0    -6    0   -26  0     ...
        11           -3  0   -24  0   -14  0     0    0   -86  0     ...
        12           87  0   -25  0    57  0   -13    0   -72  0     ...
B6      1             0  0     9  0    -1  0     0    0   236  0     ...
        2             0  0    71  0    63  0     0    0    91  0     ...
        3             0  0    62  0     0  0     0    0   136  0     ...
        4             0  0   -15  0    -7  0     0    0   -17  0     ...
        5             0  0    15  0    -8  0     0    0    13  0     ...
        6             0  0    67  0    21  0     0    0   194  0     ...
        7             0  0     0  0     0  0     0    0   225  0     ...
        8             0  0    38  0    63  0     0    0   226  0     ...
...                 ... ..   ... ..   ... ..   ...  ...   ... ..     ...
UA      11          186  0   983  0   -17  0  1940    0   466  0     ...
        12          350  0  2515  0   136  0  2885  227   852  0     ...
US      1           -38  0     3  0    47  0   -52    0   -75  0     ...
        2            -3  0    59  0    20  0    22    0   -56  0     ...
        3           -40  0    29  0   140  0   -58    0   -29  0     ...
        4           -26  0   -75  0   108  0    50    0   -17  0     ...
        5           128  0    87  0    35  0   -27    0   -51  0     ...
        6           125  0   -27  0   255  0   -19    0   -12  0     ...
VX      1             0  0     0  0     0  0     0    0    26  0     ...
        2             0  0     0  0     0  0     0    0   107  0     ...
        3             0  0     0  0     0  0     0    0     4  0     ...
        4             0  0     0  0     0  0     0    0    93  0     ...
        5             0  0     0  0     0  0     0    0    80  0     ...
        6             0  0     0  0     0  0     0    0    47  0     ...
        7             0  0     0  0     0  0     0    0   239  0     ...
        8             0  0     0  0     0  0     0    0    22  0     ...
        9             0  0     0  0     0  0     0    0   -14  0     ...
        11            0  0     0  0     0  0     0    0    38  0     ...
        12            0  0     0  0     0  0     0    0    24  0     ...
WN      1           894  0  1827  0     0  0     0    0  1512  0     ...
        2           714  0  1364  0     0  0     0    0  1058  0     ...
        3          1170  0  1909  0     0  0     0    0  2280  0     ...
        4          1240  0  1882  0     0  0     0    0  1993  0     ...
        5          1964  0  2094 -2     0  0     0    0  2271  0     ...
        6          2533  0  2427  0     0  0     0    0  3123  0     ...
        7          2604  0  1919  0     0  0     0    0  4600  0     ...
        8          1718  0  1180  0     0  0     0    0  3151  0     ...
        9          1033  0   705  0     0  0     0    0  1400  0     ...
        11          700  0  1372  0     0  0     0    0  1309  0     ...
        12         1679  0  1898  0     0  0     0    0  2327  0     ...

                      mean                                                \
                      DIST
ORG_AIR                LAX                       MSP                 ORD
CANCELLED                0            1            0      1            0
AIRLINE MONTH
AA      1      1678.037037  2475.000000   809.000000    0.0  1068.876033
        2      1745.892308  1818.000000  1008.000000    0.0  1193.782178
        3      1781.567568  1744.000000   964.733333    0.0  1058.933333
        4      1850.923913     0.000000   648.714286    0.0  1094.633094
        5      1820.478261     0.000000   787.250000    0.0   998.774775
        6      1761.711111     0.000000   884.750000    0.0  1181.646259
        7      1814.085106     0.000000   993.578947  980.0  1073.920245
        8      1650.580357  2150.000000   874.529412    0.0  1034.883871
        9      1777.532468  1235.000000   830.300000    0.0   998.514286
        11     1559.305263  1744.000000   846.136364  930.0  1002.088889
        12     1829.284314  2115.000000   883.666667  334.0  1080.720930
AS      1       984.176471     0.000000  1399.000000    0.0  2096.000000
        2      1022.421053     0.000000     0.000000    0.0  1721.000000
        3       905.840000     0.000000  1399.000000    0.0  1725.500000
        4      1115.347826     0.000000     0.000000    0.0  2006.750000
        5      1023.500000     0.000000  1399.000000    0.0  1863.875000
        6      1088.275862     0.000000  1399.000000    0.0  1724.600000
        7       975.588235     0.000000     0.000000    0.0  2104.000000
        8      1073.250000     0.000000     0.000000    0.0  1721.000000
        9       967.468750     0.000000  1399.000000    0.0  1724.600000
        11     1111.695652     0.000000  1399.000000    0.0  1733.000000
        12      961.850000     0.000000  1399.000000    0.0  2102.000000
B6      1      2456.428571     0.000000     0.000000    0.0   790.800000
        2      2475.600000     0.000000     0.000000    0.0   803.500000
        3      2430.666667     0.000000     0.000000    0.0  1298.200000
        4      2449.000000     0.000000     0.000000    0.0   782.333333
        5      2487.727273     0.000000     0.000000    0.0  1023.333333
        6      2501.250000     0.000000     0.000000    0.0  1004.333333
        7      2486.076923     0.000000     0.000000    0.0   941.909091
        8      2504.142857     0.000000     0.000000    0.0  1226.333333
...                    ...          ...          ...    ...          ...
UA      11     1724.073529     0.000000   751.882353    0.0  1060.460123
        12     1715.671875     0.000000   740.333333    0.0  1092.473333
US      1      1789.666667     0.000000  1074.615385    0.0   963.050000
        2      1804.375000     0.000000  1024.833333    0.0   867.100000
        3      1788.083333     0.000000  1060.714286    0.0   845.777778
        4      1760.500000     0.000000  1113.714286    0.0   914.444444
        5      1820.954545     0.000000  1014.200000    0.0   829.000000
        6      1363.000000     0.000000  1056.444444    0.0   937.947368
VX      1      1291.750000     0.000000     0.000000    0.0  1744.000000
        2      1277.764706  2532.500000     0.000000    0.0  1846.000000
        3      1530.538462     0.000000     0.000000    0.0     0.000000
        4      1514.743590   236.000000     0.000000    0.0  1778.000000
        5      1568.030303     0.000000     0.000000    0.0  1846.000000
        6      1572.242424     0.000000     0.000000    0.0  1805.200000
        7      1102.259259     0.000000     0.000000    0.0  1795.000000
        8      1192.000000     0.000000     0.000000    0.0  1778.000000
        9      1858.540541     0.000000     0.000000    0.0  1846.000000
        11     1346.621622     0.000000     0.000000    0.0  1846.000000
        12     1283.250000     0.000000     0.000000    0.0  1825.600000
WN      1       821.336735   512.000000   669.833333  349.0     0.000000
        2       741.121951   526.000000   549.636364    0.0     0.000000
        3       721.775510   337.000000   640.062500    0.0     0.000000
        4       750.638298   322.500000   658.590909    0.0     0.000000
        5       867.231481   236.000000   446.722222    0.0     0.000000
        6       855.044643     0.000000   693.750000    0.0     0.000000
        7       912.453704   327.777778   647.266667    0.0     0.000000
        8       835.404040   346.000000   508.703704    0.0     0.000000
        9       830.210000   317.666667   644.416667    0.0     0.000000
        11      748.404040   459.333333   573.642857    0.0     0.000000
        12      811.695238  1067.000000   634.736842    0.0     0.000000



ORG_AIR                             PHX                       SFO
CANCELLED                1            0            1            0            1
AIRLINE MONTH
AA      1         0.000000  1167.666667     0.000000  1860.166667     0.000000
        2       771.142857  1311.461538   868.000000  1337.916667  2586.000000
        3       802.000000  1171.363636     0.000000  1502.758621     0.000000
        4       943.600000  1266.214286     0.000000  1646.903226     0.000000
        5       999.500000  1240.444444     0.000000  1436.892857     0.000000
        6      1033.000000  1489.571429     0.000000  1671.517241     0.000000
        7      1330.333333  1163.835165  1494.000000  1771.000000   337.000000
        8      1168.000000  1198.901961  2979.000000  1735.020833     0.000000
        9         0.000000  1161.489510     0.000000  1770.540541     0.000000
        11      714.000000  1121.411765     0.000000  1597.325000     0.000000
        12      954.000000  1212.454545     0.000000  1765.564103     0.000000
AS      1         0.000000  1588.666667     0.000000   636.000000     0.000000
        2         0.000000  1107.000000     0.000000   621.500000     0.000000
        3         0.000000  1090.666667     0.000000   620.363636     0.000000
        4         0.000000  1271.428571     0.000000   629.333333     0.000000
        5         0.000000  1045.750000     0.000000   579.769231     0.000000
        6         0.000000  1107.000000     0.000000   621.666667     0.000000
        7         0.000000  1082.500000     0.000000   570.636364     0.000000
        8         0.000000  1082.500000     0.000000   558.909091     0.000000
        9         0.000000  1107.000000     0.000000   607.153846     0.000000
        11        0.000000  1058.000000     0.000000   613.090909     0.000000
        12        0.000000  1077.600000     0.000000   636.545455     0.000000
B6      1         0.000000  2202.000000     0.000000  1575.733333  2704.000000
        2         0.000000  2300.000000     0.000000  2198.300000     0.000000
        3         0.000000  2300.000000     0.000000  1645.642857     0.000000
        4         0.000000  2182.400000     0.000000  1835.285714     0.000000
        5         0.000000     0.000000     0.000000  2102.461538     0.000000
        6         0.000000     0.000000     0.000000  1771.000000     0.000000
        7         0.000000     0.000000     0.000000  1559.866667     0.000000
        8         0.000000     0.000000     0.000000  2255.846154     0.000000
...                    ...          ...          ...          ...          ...
UA      11      864.000000  1130.777778     0.000000  1438.823529   337.000000
        12      898.333333  1134.583333     0.000000  1686.180328  2446.000000
US      1         0.000000  1088.168067  2187.500000  1561.588235   651.000000
        2       638.500000  1231.360360  1495.666667  1908.727273     0.000000
        3       678.000000  1180.205882  2917.000000  2099.181818  2521.000000
        4         0.000000  1163.559748  2917.000000  1890.285714     0.000000
        5       678.000000  1093.541401     0.000000  1354.000000     0.000000
        6         0.000000  1208.267857     0.000000  2059.333333     0.000000
VX      1         0.000000     0.000000     0.000000   978.976190  2704.000000
        2         0.000000     0.000000     0.000000  1099.555556   679.000000
        3         0.000000     0.000000     0.000000  1280.155556     0.000000
        4         0.000000     0.000000     0.000000  1123.642857     0.000000
        5         0.000000     0.000000     0.000000  1358.552632     0.000000
        6         0.000000     0.000000     0.000000  1079.372549     0.000000
        7         0.000000     0.000000     0.000000  1475.634146   337.000000
        8         0.000000     0.000000     0.000000  1176.369565     0.000000
        9         0.000000     0.000000     0.000000  1208.116279     0.000000
        11        0.000000     0.000000     0.000000  1209.150000     0.000000
        12        0.000000     0.000000     0.000000  1218.905660     0.000000
WN      1         0.000000   812.300699     0.000000   714.800000   337.000000
        2         0.000000   788.889655   886.000000   715.026316   388.000000
        3         0.000000   819.783951   651.000000   600.750000     0.000000
        4         0.000000   794.147239   255.000000   685.222222   392.000000
        5         0.000000   786.056250     0.000000   703.244898   392.000000
        6         0.000000   829.653631     0.000000   721.125000   361.166667
        7         0.000000   799.160256   369.000000   636.210526     0.000000
        8         0.000000   891.569767     0.000000   644.857143   392.000000
        9         0.000000   872.840000     0.000000   731.578947   354.500000
        11        0.000000   823.258741   872.000000   580.875000   392.000000
        12        0.000000   778.420690     0.000000   782.256410     0.000000

[149 rows x 80 columns]

In [56]:
flights.groupby(['AIRLINE', 'MONTH', 'ORG_AIR', 'CANCELLED'])['DEP_DELAY', 'DIST'].agg(['mean','sum']).unstack(['ORG_AIR', 'CANCELLED'], fill_value = 0).swaplevel(0, 1, axis = 'columns')

                    mean                                                 \
               DEP_DELAY
ORG_AIR              ATL            DEN             DFW             IAH
CANCELLED              0   1          0    1          0    1          0
AIRLINE MONTH
AA      1      -3.250000 NaN   7.062500  NaN  11.977591 -3.0   9.750000
        2      -3.000000 NaN   5.461538  NaN   8.756579  NaN   1.000000
        3      -0.166667 NaN   7.666667  NaN  15.383784  NaN  10.900000
        4       0.071429 NaN  20.266667  NaN  10.501493  NaN   6.933333
        5       5.777778 NaN  23.466667  NaN  16.798780  NaN   3.055556
        6       6.400000 NaN   0.916667  NaN  16.727041  NaN  77.571429
        7      15.131579 NaN   3.478261  NaN  11.014815  NaN  37.592593
        8       3.473684 NaN  21.000000  NaN  10.688385  NaN   4.483871
        9      14.730769 NaN   3.135135  NaN   6.166240  NaN   2.142857
        11      8.600000 NaN  16.833333  NaN  10.222222  NaN   5.200000
        12     12.774194 NaN   5.260870  NaN   6.938776  NaN  13.315789
AS      1            NaN NaN  -3.400000  NaN  -1.200000  NaN   0.000000
        2       0.500000 NaN  -5.000000  NaN   3.200000  NaN        NaN
        3      -2.000000 NaN -12.000000  NaN   3.500000  NaN        NaN
        4       3.500000 NaN  -3.750000  NaN   2.000000  NaN   8.000000
        5      17.000000 NaN   1.000000  NaN  22.500000  NaN -15.000000
        6            NaN NaN   4.142857  NaN   0.500000  NaN -13.000000
        7            NaN NaN   1.600000  NaN  -7.750000  NaN  -9.000000
        8      41.000000 NaN  -8.000000  NaN   2.600000  NaN        NaN
        9            NaN NaN  -3.500000  NaN  -8.333333  NaN  -6.000000
        11     -3.000000 NaN  -6.000000  NaN  -7.000000  NaN        NaN
        12     43.500000 NaN  -8.333333  NaN  11.400000  NaN -13.000000
B6      1            NaN NaN   4.500000  NaN  -0.500000  NaN        NaN
        2            NaN NaN  23.666667  NaN  31.500000  NaN        NaN
        3            NaN NaN  31.000000  NaN        NaN  NaN        NaN
        4            NaN NaN  -3.750000  NaN  -7.000000  NaN        NaN
        5            NaN NaN   7.500000  NaN  -1.600000  NaN        NaN
        6            NaN NaN  22.333333  NaN  10.500000  NaN        NaN
        7            NaN NaN        NaN  NaN        NaN  NaN        NaN
        8            NaN NaN  12.666667  NaN  63.000000  NaN        NaN
...                  ...  ..        ...  ...        ...  ...        ...
UA      11     23.250000 NaN   7.927419  NaN  -5.666667  NaN  13.379310
        12     43.750000 NaN  19.053030  NaN  15.111111  NaN  19.896552
US      1      -4.222222 NaN   0.333333  NaN   1.958333  NaN  -5.200000
        2      -0.500000 NaN   6.555556  NaN   1.538462  NaN   1.466667
        3      -2.666667 NaN   2.416667  NaN   7.000000  NaN  -4.461538
        4      -3.250000 NaN  -5.357143  NaN   8.307692  NaN   8.333333
        5       8.533333 NaN   7.909091  NaN   1.842105  NaN  -3.000000
        6      11.363636 NaN  -2.700000  NaN  15.000000  NaN  -0.904762
VX      1            NaN NaN        NaN  NaN        NaN  NaN        NaN
        2            NaN NaN        NaN  NaN        NaN  NaN        NaN
        3            NaN NaN        NaN  NaN        NaN  NaN        NaN
        4            NaN NaN        NaN  NaN        NaN  NaN        NaN
        5            NaN NaN        NaN  NaN        NaN  NaN        NaN
        6            NaN NaN        NaN  NaN        NaN  NaN        NaN
        7            NaN NaN        NaN  NaN        NaN  NaN        NaN
        8            NaN NaN        NaN  NaN        NaN  NaN        NaN
        9            NaN NaN        NaN  NaN        NaN  NaN        NaN
        11           NaN NaN        NaN  NaN        NaN  NaN        NaN
        12           NaN NaN        NaN  NaN        NaN  NaN        NaN
WN      1       8.764706 NaN  14.273438  NaN        NaN  NaN        NaN
        2       7.285714 NaN  13.504950  NaN        NaN  NaN        NaN
        3      10.733945 NaN  13.075342  NaN        NaN  NaN        NaN
        4      11.376147 NaN  14.703125  NaN        NaN  NaN        NaN
        5      15.224806 NaN  13.509677 -2.0        NaN  NaN        NaN
        6      22.819820 NaN  16.398649  NaN        NaN  NaN        NaN
        7      21.700000 NaN  13.143836  NaN        NaN  NaN        NaN
        8      16.207547 NaN   7.375000  NaN        NaN  NaN        NaN
        9       8.680672 NaN   4.378882  NaN        NaN  NaN        NaN
        11      5.932203 NaN   8.215569  NaN        NaN  NaN        NaN
        12     15.691589 NaN  12.166667  NaN        NaN  NaN        NaN

                                      ...         sum                          \
                                      ...        DIST
ORG_AIR                     LAS       ...         LAX              MSP
CANCELLED          1          0   1   ...           0       1        0      1
AIRLINE MONTH                         ...
AA      1        NaN  32.375000 NaN   ...    135921.0  2475.0   7281.0    NaN
        2        NaN  -3.055556 NaN   ...    113483.0  5454.0   5040.0    NaN
        3        NaN  12.074074 NaN   ...    131836.0  1744.0  14471.0    NaN
        4        NaN  27.241379 NaN   ...    170285.0     NaN   4541.0    NaN
        5        NaN   2.818182 NaN   ...    167484.0     NaN   6298.0    NaN
        6        NaN  38.391304 NaN   ...    158554.0     NaN   3539.0    NaN
        7        NaN   7.500000 NaN   ...    170524.0     NaN  18878.0  980.0
        8        NaN   5.650000 NaN   ...    184865.0  4300.0  14867.0    NaN
        9        NaN  -2.055556 NaN   ...    136870.0  1235.0  16606.0    NaN
        11       NaN   6.644444 NaN   ...    148134.0  1744.0  18615.0  930.0
        12       NaN  -0.340909 NaN   ...    186587.0  4230.0  15906.0  334.0
AS      1        NaN   5.833333 NaN   ...     16731.0     NaN   2798.0    NaN
        2        NaN  72.666667 NaN   ...     19426.0     NaN      NaN    NaN
        3        NaN  -5.300000 NaN   ...     22646.0     NaN   1399.0    NaN
        4        NaN  -4.769231 NaN   ...     25653.0     NaN      NaN    NaN
        5        NaN  14.571429 NaN   ...     24564.0     NaN   5596.0    NaN
        6        NaN  -4.909091 NaN   ...     31560.0     NaN   2798.0    NaN
        7        NaN  -9.166667 NaN   ...     33170.0     NaN      NaN    NaN
        8        NaN  -6.733333 NaN   ...     17172.0     NaN      NaN    NaN
        9        NaN  -3.714286 NaN   ...     30959.0     NaN   1399.0    NaN
        11       NaN  -7.166667 NaN   ...     25569.0     NaN   5596.0    NaN
        12       NaN  -5.538462 NaN   ...     19237.0     NaN   1399.0    NaN
B6      1        NaN  19.666667 NaN   ...     17195.0     NaN      NaN    NaN
        2        NaN   6.500000 NaN   ...     24756.0     NaN      NaN    NaN
        3        NaN  19.428571 NaN   ...     14584.0     NaN      NaN    NaN
        4        NaN  -2.428571 NaN   ...     24490.0     NaN      NaN    NaN
        5        NaN   1.444444 NaN   ...     27365.0     NaN      NaN    NaN
        6        NaN  12.125000 NaN   ...     40020.0     NaN      NaN    NaN
        7        NaN  17.307692 NaN   ...     32319.0     NaN      NaN    NaN
        8        NaN  16.142857 NaN   ...     35058.0     NaN      NaN    NaN
...              ...        ...  ..   ...         ...     ...      ...    ...
UA      11       NaN  14.562500 NaN   ...    117237.0     NaN  12782.0    NaN
        12     227.0  26.625000 NaN   ...    109803.0     NaN   4442.0    NaN
US      1        NaN  -5.357143 NaN   ...     32214.0     NaN  13970.0    NaN
        2        NaN  -5.090909 NaN   ...     28870.0     NaN  12298.0    NaN
        3        NaN  -1.933333 NaN   ...     21457.0     NaN  14850.0    NaN
        4        NaN  -1.062500 NaN   ...     42252.0     NaN  15592.0    NaN
        5        NaN  -3.642857 NaN   ...     40061.0     NaN  10142.0    NaN
        6        NaN  -0.750000 NaN   ...     27260.0     NaN   9508.0    NaN
VX      1        NaN   2.600000 NaN   ...     41336.0     NaN      NaN    NaN
        2        NaN  13.375000 NaN   ...     43444.0  5065.0      NaN    NaN
        3        NaN   0.500000 NaN   ...     39794.0     NaN      NaN    NaN
        4        NaN   8.454545 NaN   ...     59075.0   236.0      NaN    NaN
        5        NaN   6.153846 NaN   ...     51745.0     NaN      NaN    NaN
        6        NaN   4.272727 NaN   ...     51884.0     NaN      NaN    NaN
        7        NaN  23.900000 NaN   ...     29761.0     NaN      NaN    NaN
        8        NaN   2.200000 NaN   ...     38144.0     NaN      NaN    NaN
        9        NaN  -1.750000 NaN   ...     68766.0     NaN      NaN    NaN
        11       NaN   3.800000 NaN   ...     49825.0     NaN      NaN    NaN
        12       NaN   3.000000 NaN   ...     41064.0     NaN      NaN    NaN
WN      1        NaN   9.692308 NaN   ...     80491.0  1536.0  16076.0  349.0
        2        NaN   6.696203 NaN   ...     60772.0  1052.0  12092.0    NaN
        3        NaN  11.515152 NaN   ...     70734.0  1011.0  10241.0    NaN
        4        NaN  11.323864 NaN   ...     70560.0   645.0  14489.0    NaN
        5        NaN  11.766839 NaN   ...     93661.0   236.0   8041.0    NaN
        6        NaN  17.350000 NaN   ...     95765.0     NaN  13875.0    NaN
        7        NaN  22.439024 NaN   ...     98545.0  2950.0  19418.0    NaN
        8        NaN  16.158974 NaN   ...     82705.0  1384.0  13735.0    NaN
        9        NaN   7.179487 NaN   ...     83021.0   953.0  15466.0    NaN
        11       NaN   7.522989 NaN   ...     74092.0  1378.0   8031.0    NaN
        12       NaN  11.994845 NaN   ...     85228.0  2134.0  12060.0    NaN



ORG_AIR             ORD               PHX               SFO
CANCELLED             0       1         0       1         0       1
AIRLINE MONTH
AA      1      129334.0     NaN   21018.0     NaN   33483.0     NaN
        2      120572.0  5398.0   17049.0   868.0   32110.0  2586.0
        3      127072.0   802.0   25770.0     NaN   43580.0     NaN
        4      152154.0  4718.0   17727.0     NaN   51054.0     NaN
        5      110864.0  1999.0   11164.0     NaN   40233.0     NaN
        6      173702.0  4132.0   20854.0     NaN   48474.0     NaN
        7      175049.0  3991.0  211818.0  2988.0   70840.0   337.0
        8      160407.0  3504.0  183432.0  2979.0   83281.0     NaN
        9      139792.0     NaN  166093.0     NaN   65510.0     NaN
        11     135282.0  4284.0  171576.0     NaN   63893.0     NaN
        12     139413.0  3816.0  186718.0     NaN   68857.0     NaN
AS      1        6288.0     NaN    4766.0     NaN    7632.0     NaN
        2        6884.0     NaN    5535.0     NaN    8701.0     NaN
        3        6902.0     NaN    6544.0     NaN    6824.0     NaN
        4        8027.0     NaN    8900.0     NaN    7552.0     NaN
        5       14911.0     NaN    8366.0     NaN    7537.0     NaN
        6        8623.0     NaN    8856.0     NaN   11190.0     NaN
        7       18936.0     NaN    4330.0     NaN    6277.0     NaN
        8        6884.0     NaN    4330.0     NaN    6148.0     NaN
        9        8623.0     NaN    5535.0     NaN    7893.0     NaN
        11       5199.0     NaN    4232.0     NaN    6744.0     NaN
        12       6306.0     NaN   10776.0     NaN    7002.0     NaN
B6      1        3954.0     NaN    6606.0     NaN   23636.0  2704.0
        2        3214.0     NaN    6900.0     NaN   21983.0     NaN
        3        6491.0     NaN    2300.0     NaN   23039.0     NaN
        4        2347.0     NaN   10912.0     NaN   25694.0     NaN
        5       15350.0     NaN       NaN     NaN   27332.0     NaN
        6        6026.0     NaN       NaN     NaN   28336.0     NaN
        7       10361.0     NaN       NaN     NaN   23398.0     NaN
        8        7358.0     NaN       NaN     NaN   29326.0     NaN
...                 ...     ...       ...     ...       ...     ...
UA      11     172855.0   864.0   20354.0     NaN  171220.0   337.0
        12     163871.0  2695.0   13615.0     NaN  205714.0  2446.0
US      1       19261.0     NaN  129492.0  4375.0   26547.0   651.0
        2        8671.0  1277.0  136681.0  4487.0   20996.0     NaN
        3       15224.0  2034.0  160508.0  2917.0   23091.0  5042.0
        4       16460.0     NaN  185006.0  2917.0   13232.0     NaN
        5        9948.0   678.0  171686.0     NaN   13540.0     NaN
        6       17821.0     NaN  202989.0     NaN   24712.0     NaN
VX      1        1744.0     NaN       NaN     NaN   41117.0  2704.0
        2        1846.0     NaN       NaN     NaN   39584.0   679.0
        3           NaN     NaN       NaN     NaN   57607.0     NaN
        4        5334.0     NaN       NaN     NaN   47193.0     NaN
        5        7384.0     NaN       NaN     NaN   51625.0     NaN
        6        9026.0     NaN       NaN     NaN   55048.0     NaN
        7       14360.0     NaN       NaN     NaN   60501.0   337.0
        8        5334.0     NaN       NaN     NaN   54113.0     NaN
        9        1846.0     NaN       NaN     NaN   51949.0     NaN
        11      18460.0     NaN       NaN     NaN   48366.0     NaN
        12       9128.0     NaN       NaN     NaN   64602.0     NaN
WN      1           NaN     NaN  116159.0     NaN   21444.0  1348.0
        2           NaN     NaN  114389.0  1772.0   27171.0  1940.0
        3           NaN     NaN  132805.0   651.0   21627.0     NaN
        4           NaN     NaN  129446.0   255.0   24668.0   784.0
        5           NaN     NaN  125769.0     NaN   34459.0   784.0
        6           NaN     NaN  148508.0     NaN   34614.0  2167.0
        7           NaN     NaN  124669.0   369.0   24176.0     NaN
        8           NaN     NaN  153350.0     NaN   18056.0   784.0
        9           NaN     NaN  130926.0     NaN   27800.0   709.0
        11          NaN     NaN  117726.0   872.0   23235.0   784.0
        12          NaN     NaN  112871.0     NaN   30508.0     NaN

[149 rows x 80 columns]

### 쉬운 재구축을 위해 레벨 재명명

In [60]:
college = pd.read_csv(pwd+'/college.csv')
cg = college.groupby(['STABBR', 'RELAFFIL'])['UGDS','SATMTMID'].agg(['count', 'min','max']).head(6)
cg

                 UGDS                 SATMTMID
                count    min      max    count    min    max
STABBR RELAFFIL
AK     0            7  109.0  12865.0        0    NaN    NaN
       1            3   27.0    275.0        1  503.0  503.0
AL     0           71   12.0  29851.0       13  420.0  590.0
       1           18   13.0   3033.0        8  400.0  560.0
AR     0           68   18.0  21405.0        9  427.0  565.0
       1           14   20.0   4485.0        7  495.0  600.0

In [61]:
cg = cg.rename_axis(['AGG_COLS','AGG_FUNCS'], axis='columns')
cg

AGG_COLS         UGDS                 SATMTMID
AGG_FUNCS       count    min      max    count    min    max
STABBR RELAFFIL
AK     0            7  109.0  12865.0        0    NaN    NaN
       1            3   27.0    275.0        1  503.0  503.0
AL     0           71   12.0  29851.0       13  420.0  590.0
       1           18   13.0   3033.0        8  400.0  560.0
AR     0           68   18.0  21405.0        9  427.0  565.0
       1           14   20.0   4485.0        7  495.0  600.0

In [62]:
cg.stack('AGG_FUNCS').head()

AGG_COLS                      UGDS  SATMTMID
STABBR RELAFFIL AGG_FUNCS
AK     0        count          7.0       0.0
                min          109.0       NaN
                max        12865.0       NaN
       1        count          3.0       1.0
                min           27.0     503.0

In [63]:
cg.stack('AGG_FUNCS').swaplevel('AGG_FUNCS', 'STABBR', axis = 'index').head()

AGG_COLS                      UGDS  SATMTMID
AGG_FUNCS RELAFFIL STABBR
count     0        AK          7.0       0.0
min       0        AK        109.0       NaN
max       0        AK      12865.0       NaN
count     1        AK          3.0       1.0
min       1        AK         27.0     503.0

In [66]:
cg.stack('AGG_FUNCS').swaplevel('AGG_FUNCS', 'STABBR', axis = 'index').sort_index(level = 'RELAFFIL', axis = 'index').sort_index(level = 'AGG_COLS', axis = 'columns').head()

AGG_COLS                   SATMTMID   UGDS
AGG_FUNCS RELAFFIL STABBR
count     0        AK           0.0    7.0
                   AL          13.0   71.0
                   AR           9.0   68.0
min       0        AK           NaN  109.0
                   AL         420.0   12.0

In [67]:
cg.stack('AGG_FUNCS').head()

AGG_COLS                      UGDS  SATMTMID
STABBR RELAFFIL AGG_FUNCS
AK     0        count          7.0       0.0
                min          109.0       NaN
                max        12865.0       NaN
       1        count          3.0       1.0
                min           27.0     503.0

In [68]:
cg.stack('AGG_FUNCS').swaplevel('AGG_FUNCS', 'STABBR', axis = 'index').head()

AGG_COLS                      UGDS  SATMTMID
AGG_FUNCS RELAFFIL STABBR
count     0        AK          7.0       0.0
min       0        AK        109.0       NaN
max       0        AK      12865.0       NaN
count     1        AK          3.0       1.0
min       1        AK         27.0     503.0

In [71]:
cg.stack('AGG_FUNCS').swaplevel('AGG_FUNCS', 'STABBR', axis = 'index').sort_index(level = 'RELAFFIL', axis = 'index').sort_index(level = 'AGG_COLS', axis = 'columns').head(6)

AGG_COLS                   SATMTMID   UGDS
AGG_FUNCS RELAFFIL STABBR
count     0        AK           0.0    7.0
                   AL          13.0   71.0
                   AR           9.0   68.0
min       0        AK           NaN  109.0
                   AL         420.0   12.0
                   AR         427.0   18.0

In [72]:
cg.stack('AGG_FUNCS').unstack(['RELAFFIL', 'STABBR'])

AGG_COLS      UGDS                                          SATMTMID         \
RELAFFIL         0      1        0       1        0       1        0      1
STABBR          AK     AK       AL      AL       AR      AR       AK     AK
AGG_FUNCS
count          7.0    3.0     71.0    18.0     68.0    14.0      0.0    1.0
min          109.0   27.0     12.0    13.0     18.0    20.0      NaN  503.0
max        12865.0  275.0  29851.0  3033.0  21405.0  4485.0      NaN  503.0

AGG_COLS
RELAFFIL       0      1      0      1
STABBR        AL     AL     AR     AR
AGG_FUNCS
count       13.0    8.0    9.0    7.0
min        420.0  400.0  427.0  495.0
max        590.0  560.0  565.0  600.0

In [73]:
cg.stack(['AGG_FUNCS', 'AGG_COLS']).head(12)

STABBR  RELAFFIL  AGG_FUNCS  AGG_COLS
AK      0         count      UGDS            7.0
                             SATMTMID        0.0
                  min        UGDS          109.0
                  max        UGDS        12865.0
        1         count      UGDS            3.0
                             SATMTMID        1.0
                  min        UGDS           27.0
                             SATMTMID      503.0
                  max        UGDS          275.0
                             SATMTMID      503.0
AL      0         count      UGDS           71.0
                             SATMTMID       13.0
dtype: float64

In [74]:
cg.rename_axis([None, None], axis = 'index').rename_axis([None, None], axis = 'columns')

      UGDS                 SATMTMID
     count    min      max    count    min    max
AK 0     7  109.0  12865.0        0    NaN    NaN
   1     3   27.0    275.0        1  503.0  503.0
AL 0    71   12.0  29851.0       13  420.0  590.0
   1    18   13.0   3033.0        8  400.0  560.0
AR 0    68   18.0  21405.0        9  427.0  565.0
   1    14   20.0   4485.0        7  495.0  600.0

### 복수 변수가 열 이름으로 저장됐을 때의 정돈

In [100]:
weightlifting =pd.read_csv(pwd+'/weightlifting_men.csv')
weightlifting.head()

,Weight Category,M35 35-39,M40 40-44,M45 45-49,M50 50-54,M55 55-59,M60 60-64,M65 65-69,M70 70-74,M75 75-79,M80 80+
0,56,137,130,125,115,102,92,80,67,62,55
1,62,152,145,137,127,112,102,90,75,67,57
2,69,167,160,150,140,125,112,97,82,75,60
3,77,182,172,165,150,135,122,107,90,82,65
4,85,192,182,175,160,142,130,112,95,87,70

In [101]:
wl_melt = weightlifting.melt(id_vars='Weight Category', var_name = 'sex_age', value_name='Qual Total')
wl_melt.head()

  Weight Category    sex_age  Qual Total
0              56  M35 35-39         137
1              62  M35 35-39         152
2              69  M35 35-39         167
3              77  M35 35-39         182
4              85  M35 35-39         192

In [102]:
sex_age = wl_melt['sex_age'].str.split(expand=True)
sex_age.head()

     0      1
0  M35  35-39
1  M35  35-39
2  M35  35-39
3  M35  35-39
4  M35  35-39

In [103]:
sex_age.columns = ['Sex', 'Age Group']
sex_age.head()

   Sex Age Group
0  M35     35-39
1  M35     35-39
2  M35     35-39
3  M35     35-39
4  M35     35-39

In [104]:
sex_age['Sex'] = sex_age['Sex'].str[0]
sex_age.head()

  Sex Age Group
0   M     35-39
1   M     35-39
2   M     35-39
3   M     35-39
4   M     35-39

In [105]:
wl_cat_total = wl_melt[['Weight Category', 'Qual Total']]
wl_tidy = pd.concat([sex_age, wl_cat_total], axis= 'columns')
wl_tidy.head()

  Sex Age Group Weight Category  Qual Total
0   M     35-39              56         137
1   M     35-39              62         152
2   M     35-39              69         167
3   M     35-39              77         182
4   M     35-39              85         192

In [106]:
cols = ['Weight Category', 'Qual Total']
sex_age[cols] = wl_melt[cols]

In [107]:
age_group = wl_melt.sex_age.str.extract('(\d{2}[-+](?:\d{2})?)', expand=False)
sex = wl_melt.sex_age.str[0]
new_cols = {'Sex': sex, 'Age Group':age_group}
wl_tidy2 = wl_melt.assign(**new_cols).drop('sex_age', axis = 'columns')

wl_tidy2.sort_index(axis=1).equals(wl_tidy.sort_index(axis = 1))

True

### 복수 변수가 열값으로 저장된 경우의 정돈

In [108]:
inspections = pd.read_csv(pwd+'/restaurant_inspections.csv')
inspections.head()

,Name,Date,Info,Value
0,E & E Grill House,2017-08-08,Borough,MANHATTAN
1,E & E Grill House,2017-08-08,Cuisine,American
2,E & E Grill House,2017-08-08,Description,Non-food contact surface improperly constructe...
3,E & E Grill House,2017-08-08,Grade,A
4,E & E Grill House,2017-08-08,Score,9.0

In [109]:
inspections.pivot(index = ['Naem', 'Date'], columns='Info', values='Value')

KeyError: "['Naem'] not in index"

In [110]:
inspections.set_index(['Name', 'Date', 'Info']).head(10)

                                                                                      Value
Name              Date       Info
E & E Grill House 2017-08-08 Borough                                              MANHATTAN
                             Cuisine                                               American
                             Description  Non-food contact surface improperly constructe...
                             Grade                                                        A
                             Score                                                      9.0
PIZZA WAGON       2017-04-12 Borough                                               BROOKLYN
                             Cuisine                                                  Pizza
                             Description  Food contact surface not properly washed, rins...
                             Grade                                                        A
                             Score                                                     10.0

In [111]:
inspections.set_index(['Name', 'Date', 'Info']).unstack().head(10)

                                                    Value  \
Info                                              Borough
Name                                Date
3 STAR JUICE CENTER                 2017-05-10   BROOKLYN
A & L PIZZA RESTAURANT              2017-08-22   BROOKLYN
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25   BROOKLYN
ANTOJITOS DELI FOOD                 2017-06-01   BROOKLYN
BANGIA                              2017-06-16  MANHATTAN
BANGKOK CUISINE                     2017-07-19  MANHATTAN
BASIL                               2017-05-03   BROOKLYN
BEIT JEDDO                          2017-03-23   BROOKLYN
BIG FLEISHIG'S EXPRESS              2017-02-22   BROOKLYN
BLOSSOM  ON COLUMBUS                2017-01-25  MANHATTAN

                                                                                                   \
Info                                                                                      Cuisine
Name                                Date
3 STAR JUICE CENTER                 2017-05-10                     Juice, Smoothies, Fruit Salads
A & L PIZZA RESTAURANT              2017-08-22                                              Pizza
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25                                            Turkish
ANTOJITOS DELI FOOD                 2017-06-01  Latin (Cuban, Dominican, Puerto Rican, South &...
BANGIA                              2017-06-16                                             Korean
BANGKOK CUISINE                     2017-07-19                                               Thai
BASIL                               2017-05-03                                      Jewish/Kosher
BEIT JEDDO                          2017-03-23                                     Middle Eastern
BIG FLEISHIG'S EXPRESS              2017-02-22                                      Jewish/Kosher
BLOSSOM  ON COLUMBUS                2017-01-25                                           American

                                                                                                   \
Info                                                                                  Description
Name                                Date
3 STAR JUICE CENTER                 2017-05-10  Facility not vermin proof. Harborage or condit...
A & L PIZZA RESTAURANT              2017-08-22  Facility not vermin proof. Harborage or condit...
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25  Plumbing not properly installed or maintained;...
ANTOJITOS DELI FOOD                 2017-06-01  Live roaches present in facility's food and/or...
BANGIA                              2017-06-16  Covered garbage receptacle not provided or ina...
BANGKOK CUISINE                     2017-07-19  Non-food contact surface improperly constructe...
BASIL                               2017-05-03  Cold food item held above 41Âº F (smoked fish ...
BEIT JEDDO                          2017-03-23                       Thawing procedures improper.
BIG FLEISHIG'S EXPRESS              2017-02-22  Single service item reused, improperly stored,...
BLOSSOM  ON COLUMBUS                2017-01-25  Food contact surface not properly washed, rins...


Info                                           Grade Score
Name                                Date
3 STAR JUICE CENTER                 2017-05-10     A  12.0
A & L PIZZA RESTAURANT              2017-08-22     A   9.0
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25     A  13.0
ANTOJITOS DELI FOOD                 2017-06-01     A  10.0
BANGIA                              2017-06-16     A   9.0
BANGKOK CUISINE                     2017-07-19     A  13.0
BASIL                               2017-05-03     A  13.0
BEIT JEDDO                          2017-03-23     A  13.0
BIG FLEISHIG'S EXPRESS              2017-02-22     A  12.0
BLOSSOM  ON COLUMBUS                2017-01-25     A  10.0

In [112]:
insp_tidy = inspections.set_index(['Name', 'Date', 'Info']).unstack('Info').reset_index(col_level=-1)
insp_tidy.head()

                                                           Value  \
Info                                 Name        Date    Borough
0                     3 STAR JUICE CENTER  2017-05-10   BROOKLYN
1                  A & L PIZZA RESTAURANT  2017-08-22   BROOKLYN
2     AKSARAY TURKISH CAFE AND RESTAURANT  2017-07-25   BROOKLYN
3                     ANTOJITOS DELI FOOD  2017-06-01   BROOKLYN
4                                  BANGIA  2017-06-16  MANHATTAN

                                                         \
Info                                            Cuisine
0                        Juice, Smoothies, Fruit Salads
1                                                 Pizza
2                                               Turkish
3     Latin (Cuban, Dominican, Puerto Rican, South &...
4                                                Korean


Info                                        Description Grade Score
0     Facility not vermin proof. Harborage or condit...     A  12.0
1     Facility not vermin proof. Harborage or condit...     A   9.0
2     Plumbing not properly installed or maintained;...     A  13.0
3     Live roaches present in facility's food and/or...     A  10.0
4     Covered garbage receptacle not provided or ina...     A   9.0

In [113]:
insp_tidy.columns = insp_tidy.columns.droplevel(0).rename(None)
insp_tidy.head()

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0

In [115]:
inspections.set_index(['Name', 'Date', 'Info']).squeeze().unstack('Info').reset_index().rename_axis(None, axis = 'columns').head()

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0

In [116]:
inspections.pivot_table(index = ['Name', 'Date'], columns='Info', values= 'Value', aggfunc='first').reset_index().rename_axis(None, axis = 'columns').head()

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0

### 같은 셀에 여러 값이 저장된 경우의 정돈

In [117]:
cities = pd.read_csv(pwd + '/texas_cities.csv')
cities

      City             Geolocation
0  Houston  29.7604° N, 95.3698° W
1   Dallas  32.7767° N, 96.7970° W
2   Austin  30.2672° N, 97.7431° W

In [118]:
geolocations = cities.Geolocation.str.split(pat = '. ', expand=True)
geolocations.columns = ['latituse', 'latituse direction', 'longitude', 'longitude direction']
geolocations

  latituse latituse direction longitude longitude direction
0  29.7604                  N   95.3698                   W
1  32.7767                  N   96.7970                   W
2  30.2672                  N   97.7431                   W

In [120]:
geolocations = geolocations.astype({'latituse': 'float', 'longitude':'float'})
geolocations.dtypes

latituse               float64
latituse direction      object
longitude              float64
longitude direction     object
dtype: object

In [121]:
cities_tidy = pd.concat([cities['City'], geolocations], axis='columns')
cities_tidy

      City  latituse latituse direction  longitude longitude direction
0  Houston   29.7604                  N    95.3698                   W
1   Dallas   32.7767                  N    96.7970                   W
2   Austin   30.2672                  N    97.7431                   W

In [123]:
geolocations.apply(pd.to_numeric, errors = 'ignore')

   latituse latituse direction  longitude longitude direction
0   29.7604                  N    95.3698                   W
1   32.7767                  N    96.7970                   W
2   30.2672                  N    97.7431                   W

In [124]:
cities.Geolocation.str.split(pat = ' |, ', expand=True)

          0  1         2  3
0  29.7604°  N  95.3698°  W
1  32.7767°  N  96.7970°  W
2  30.2672°  N  97.7431°  W

In [126]:
cities.Geolocation.str.extract('([0-9.]+). (N|S), ([0-9.]+). (E|W)', expand=True)

         0  1        2  3
0  29.7604  N  95.3698  W
1  32.7767  N  96.7970  W
2  30.2672  N  97.7431  W

### 변수가 열 이름과 값에 저장된 경우의 정돈

In [129]:
sensors = pd.read_csv(pwd + '/sensors.csv')
sensors

  Group     Property  2012  2013  2014  2015  2016
0     A     Pressure   928   873   814   973   870
1     A  Temperature  1026  1038  1009  1036  1042
2     A         Flow   819   806   861   882   856
3     B     Pressure   817   877   914   806   942
4     B  Temperature  1008  1041  1009  1002  1013
5     B         Flow   887   899   837   824   873

In [130]:
sensors.melt(id_vars=['Group','Property'], var_name = 'Year').head(6)

  Group     Property  Year  value
0     A     Pressure  2012    928
1     A  Temperature  2012   1026
2     A         Flow  2012    819
3     B     Pressure  2012    817
4     B  Temperature  2012   1008
5     B         Flow  2012    887

In [135]:
sensors.melt(id_vars=['Group','Property'], var_name = 'Year') \
    .pivot_table(index = ['Group', 'Year'], columns = 'Property', values = 'value') \
    .reset_index() \
    .rename_axis(None, axis = 'columns')

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

In [137]:
sensors.set_index(['Group','Property']) \
        .stack() \
        .unstack('Property') \
        .rename_axis(['Group', 'Year'], axis = 'index') \
        .rename_axis(None, axis = 'columns') \
        .reset_index()

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

### 동일 표에 복수 관측 단위가 저장된 경우의 정돈